{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "ext-ctype": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-session": "*",
        "ext-zip": "*",
        "kuria/class-loader": "^4.0",
        "kuria/error": "^4.2",
        "kuria/debug": "^4.0",
        "kuria/event": "^2.0",
        "kuria/cache": "^5.0",
        "composer/semver": "^3.0"
    },
    "config": {
        "platform": {
            "php": "7.1.99"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sunlight\\Admin\\": "admin/class",
            "Sunlight\\": "system/class"
        }
    },
    "scripts": {
        "sunlight:clear-cache": "Sunlight\\Composer\\ComposerBridge::clearCache",
        "post-update-cmd": [
            "Sunlight\\Composer\\ComposerBridge::clearCache",
            "Sunlight\\Composer\\ComposerBridge::denyAccessToVendorDirectory"
        ],
        "post-install-cmd": [
            "Sunlight\\Composer\\ComposerBridge::clearCache",
            "Sunlight\\Composer\\ComposerBridge::denyAccessToVendorDirectory"
        ]
    }
}
