{
    "name": "Default",
    "description": "8.x default template.",
    "version": "8.0",
    "api": "^8.0",
    "url": "https://sunlight-cms.org/",
    "layouts": {
        "default": {
            "template": "template.php",
            "slots": ["right"]
        }
    },
    "dark": false,
    "smiley.count": 10,
    "smiley.format": "gif",
    "bbcode.buttons": true,
    "box.parent": "ul",
    "box.item": "li",
    "box.title": "h2",
    "box.title.inside": true
}