{
    "$schema": "../../../system/schema/extend.json",
    "name": "Lightbox",
    "description": "A lightbox plugin for images and galleries.",
    "url": "https://sunlight-cms.cz/",
    "version": "8.0",
    "environment": {
        "system": "^8.0"
    },
    "class": "LightboxPlugin",
    "langs": {
        "lightbox": "lang"
    },
    "events": [
        {"event": "image.lightbox", "method": "onLightbox"}
    ],
    "events.web": [
        {"event": "tpl.head", "method": "onHead"},
        {"event": "tpl.body.end", "method": "onEnd"}
    ],
    "events.admin": [
        {"event": "admin.head", "method": "onHead"},
        {"event": "admin.body.end", "method": "onEnd"}
    ]
}