{
    "$schema": "../../../system/schema/extend.json",
    "name": "Codemirror",
    "description": "Syntax highlighter for the backend.",
    "version": "8.0",
    "api": "^8.0",
    "url": "https://sunlight-cms.cz/",
    "class": "CodemirrorPlugin",
    "events.admin": [
        ["admin.head", "$this::onAdminHead"],
        ["admin.style", "$this::onAdminStyle"],
        ["core.javascript", "$this::onCoreJavascript"]
    ]
}