{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "authors": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    "url": {
                        "type": [
                            "string",
                            "null"
                        ]
                    }
                },
                "additionalProperties": false,
                "anyOf": [
                    {
                        "required": [
                            "name"
                        ]
                    },
                    {
                        "required": [
                            "url"
                        ]
                    }
                ]
            }
        },
        "version": {
            "type": "string"
        },
        "environment": {
            "type": "object",
            "properties": {
                "system": {
                    "type": "string"
                },
                "php": {
                    "type": "string"
                },
                "php_extensions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "debug": {
                    "type": [
                        "boolean",
                        "null"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "system"
            ]
        },
        "dependencies": {
            "type": "object",
            "patternProperties": {
                "^": {
                    "type": "string"
                }
            }
        },
        "installer": {
            "type": "string"
        },
        "autoload": {
            "type": "object",
            "properties": {
                "psr-0": {
                    "$ref": "#/definitions/autoload-map"
                },
                "psr-4": {
                    "$ref": "#/definitions/autoload-map"
                },
                "classmap": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "additionalProperties": false
        },
        "class": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "inject_composer": {
            "type": "boolean"
        },
        "extra": {
            "type": "object"
        }
    },
    "required": [
        "name",
        "version",
        "environment"
    ],
    "definitions": {
        "autoload-map": {
            "type": "object",
            "patternProperties": {
                "^": {
                    "type": [
                        "string",
                        "array"
                    ],
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "callback-definition": {
            "type": "object",
            "properties": {
                "method": {
                    "type": "string"
                },
                "callback": {
                    "type": [
                        "string",
                        "array"
                    ]
                },
                "script": {
                    "type": "string"
                }
            },
            "oneOf": [
                {
                    "required": [
                        "method"
                    ]
                },
                {
                    "required": [
                        "callback"
                    ]
                },
                {
                    "required": [
                        "script"
                    ]
                }
            ]
        },
        "event-subscriber": {
            "allOf": [
                {
                    "$ref": "#/definitions/callback-definition"
                },
                {
                    "type": "object",
                    "properties": {
                        "event": {
                            "type": "string"
                        },
                        "priority": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "event"
                    ]
                }
            ]
        }
    }
}