{
    "name": "Devkit",
    "description": "Developer toolbar. Only active in dev mode.",
    "version": "8.0",
    "api": "8.0.*",
    "url": "https://sunlight-cms.org/",
    "dev": true,

    "class": "DevkitPlugin",
    "events": [
        ["db.query", "$this::onDbQuery"],
        ["db.query.post", "$this::onDbQueryPost"],
        ["mail.send", "$this::onMail"]
    ],
    "events.web": [
        ["tpl.head", "$this::onHead"],
        ["tpl.end", "$this::onEnd"]
    ],
    "events.admin": [
        ["admin.head", "$this::onHead"],
        ["admin.end", "$this::onEnd"]
    ],
    "scripts": [
        "init.php"
    ]
}