{
    "$schema": "../../../system/schema/language.json",
    "name": "Čeština",
    "description": "Česká lokalizace systému.",
    "authors": [
        {"url": "https://sunlight-cms.cz/"}
    ],
    "version": "8.0",
    "environment": {
        "system": "^8.0"
    }
}